<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoDatabase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename='C:\Users\Sarunas\Documents\Visual Studio 2015\Projects\AutoDatabase\AutoDatabase\bin\Debug\AutoShop.mdf';Integrated Security=True</Value>
    </Setting>
    <Setting Name="Entities" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename='C:\Users\Sarunas\Documents\Visual Studio 2015\Projects\AutoDatabase\AutoDatabase\AutoShop.mdf';Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>