<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfe810fb5d5e4c9ca348efe76cb378f8" Name="Diagram1">
        <EntityTypeShape EntityType="AutoShopModel.Car" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Client" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Company" Width="1.5" PointX="3.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Employee" Width="1.5" PointX="8.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Job" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Person" Width="1.5" PointX="0.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Service" Width="1.5" PointX="8.375" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="AutoShopModel.Client_Id_Car" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK_Job_ToCar" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.Id_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.Id_Person" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.Service_Id_Job" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.Job_Distribution" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>